<!DOCTYPE html>
<html lang="zh">
<head>
<title>判断数组</title>
</head>  
<style>  
*{
    margin: 0;
    padding:0;
}
html,body{
    height: 100%;
}
.d1{
    width: 300px;
    background: #ccc;
    height: 500px;
    float: left;
}
.d2{
    display: inline-block;
    width: 50px;
    background: red;
    height: 100%;
    /*box-sizing:border-box;*/
    /*border:none;*/
    border-right: 1px solid orange;
    float: right;
}
.d3{
    display: inline-block;
    /*width: 100%;*/
    width: calc(100% - 51px);
    background: blue;
    height: 100%;
    /*box-sizing:border-box;*/
    /*border:none;*/
    float: left;

}
.parent{display:flex;
    width: 100%;
    height: 100%;
}

.left{
    width:100px;
    height: 100%;
    float:left;
    background: red;
} 
.right{
    height: 100%;
    /*overflow:hidden;*/
    flex:1;
    background: blue;
}
</style>  
    
<body>
<div class="parent">
    <div class="left"></div>
    <div class="right">a</div>
</div>
<!-- <div class="d1">

</div> -->
</body>  
<script type="text/javascript">
function throttle(method){
    clearTimeout(method.id);
    method.id = setTimeout(function(){
        // console.log("zhixing");
        method();
    },300);
}
function scroll(){
    console.log("gundong!")
}
// document.getElementsByTagName("div")[0].addEventListener("scroll",function(){
//     throttle(scroll);
//     // scroll()
//     // console.log("aaa")
// });
</script>
</html>
